PersonalAccounting/View/Counts/CountInfoWindow.xaml

<Window x:Class="PersonalAccounting.View.Counts.CountInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalAccounting.View.Counts"
        xmlns:vm="clr-namespace:PersonalAccounting.ViewModel.Counts"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        x:Name="CountInfoW"
        Title="CountInfoWindow" 
        Height="530" 
        Width="350">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="_inftb_title">
            <Setter Property="Margin" Value="5 5 5 0"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="_inftb_inf">
            <Setter Property="Margin" Value="5 0 5 5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="_btn" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Background" Value="#34495e"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#dfe6e9"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
      
        </Style>
    </Window.Resources>
    <Border BorderBrush="#2c3e50"
            BorderThickness="4">
        <Grid Background="#ecf0f1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#2c3e50"
                    BorderThickness="1">
                <Grid Grid.Row="0">

                    <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15">
                Общая информация
                    </TextBlock>
                    <Button Grid.Row="0" 
                Style="{DynamicResource _imgbuttons}"
                HorizontalAlignment="Right"
                CommandParameter="{Binding ElementName=CountInfoW}"
                Command="{Binding CloseCommand}">
                        <Image Source="/Resources/close.png"
                               Margin="5"/>
                    </Button>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1"
                        Margin="0 10 0 0">

                <TextBlock Text="Название счета:"
                           Style="{StaticResource _inftb_title}"></TextBlock>
                <TextBlock Text="{Binding Path=CashCount.Name}"
                           Style="{StaticResource _inftb_inf}"></TextBlock>
                <TextBlock Text="Количество денег:"
                           Style="{StaticResource _inftb_title}"></TextBlock>
                <TextBlock Text="{Binding Path=CashCount.AmountOfMoney}"
                           Style="{StaticResource _inftb_inf}"></TextBlock>
                <TextBlock Text="Валюта:"
                           Style="{StaticResource _inftb_title}"></TextBlock>
                <TextBlock Text="{Binding Path=CashCount.Valuta}"
                           Style="{StaticResource _inftb_inf}"></TextBlock>
                <TextBlock Text="Коментарий:"
                           Style="{StaticResource _inftb_title}"></TextBlock>
                <TextBlock Text="{Binding Path=CashCount.Comment}"
                           Style="{StaticResource _inftb_inf}"
                           TextWrapping="Wrap"
                           Background="#bdc3c7"
                           Height="100"></TextBlock>
                <TextBlock Style="{StaticResource _btn}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding Path=AddPeriodFunctionCommand}" 
                                  MouseAction="LeftClick"
                                  CommandParameter="{Binding ElementName=LoginW}"
                                  />
                    </TextBlock.InputBindings>
                Включить функцию периодических расходов/доходов
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>
