PersonalAccounting/View/UserControls/CreateNewCountSteps/CreateNewCountFirstStepUC.xaml

<UserControl x:Class="PersonalAccounting.View.UserControls.CreateNewCountSteps.CreateNewCountFirstStepUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalAccounting.View.UserControls.CreateNewCountSteps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="_button" TargetType="Button">
            <Setter Property="Margin" Value="0 10 10 0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="10">
            <TextBlock Foreground="#e74c3c"
                       FontSize="25">Создание нового счета</TextBlock>
            <TextBlock Foreground="#2ecc71">Шаг. 1 Выберите тип счета</TextBlock>
            <TextBlock FontSize="15"
                       Margin="0 10 0 0">Тип счета:</TextBlock>
            <ComboBox Background="#3498db" 
                      SelectedItem="{Binding Path=CountType}" 
                      ItemsSource="{Binding Path=Types}"
                      DisplayMemberPath="Name">
               
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource _button}"
                        Command="{Binding Path=NextCommand}">Вперед</Button>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
