PersonalAccounting/View/Counts/UserControls/AllCountsUC.xaml

<UserControl x:Class="PersonalAccounting.View.Counts.UserControls.AllCountsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalAccounting.View.Counts.UserControls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TabControl>
                <TabItem Header="Наличные деньги">
                    <ScrollViewer>
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Path=ListOfCashCounts}">
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Кредиты">
                    <ScrollViewer>
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Path=ListOfCreditCounts}">
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Депозиты">
                    <ScrollViewer>
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Path=ListOfDepositCounts}">
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Margin="10 10 10 0">
                <Border BorderBrush="#bdc3c7" BorderThickness="1">
                    <StackPanel>

                        <StackPanel Background="#3498db">

                            <TextBlock Foreground="White"
                                       FontSize="15"
                                       Margin="5 0 0 0">СУММА НА СЧЕТАХ:</TextBlock>
                            <TextBlock Foreground="White"
                                       FontSize="20"
                                       Margin="5 0 0 0"
                                       Text="{Binding Path=TotalSum}"></TextBlock>


                        </StackPanel>

                        <StackPanel>
                            <TextBlock Margin="5 0 0 0">Количество счетов:</TextBlock>
                            <TextBlock Margin="5 0 0 0"
                                       Text="{Binding Path=TotalNumberOfCounts}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
