PersonalAccounting/View/Counts/UserControls/OneCashCountViewUC.xaml

<UserControl x:Class="PersonalAccounting.View.Counts.UserControls.OneCashCountViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalAccounting.View.Counts.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        
        <Style x:Key="_actionbutton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980b9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="_tb" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

           
        </Style>
    </UserControl.Resources>
    <Grid>
       
        <StackPanel Orientation="Horizontal"
                    Height="50">
            <TextBlock
                Style="{StaticResource _tb}"
                HorizontalAlignment="Left"
                Width="150"
                Text="{Binding Path=CountView.Name}"></TextBlock>
            <Button Style="{StaticResource _actionbutton}"
                    Command="{Binding Path=ShowCountDetailsCommand}">
                <Image Source="/Resources/details.png"/>
            </Button>
            <Button Style="{StaticResource _actionbutton}"
                    Visibility="{Binding Path=CountView.AmountMoneyChangeEnable, Converter={StaticResource BoolToVisConverter}}">
                <Image Source="/Resources/add.png"/>
            </Button>
            <Button Background="White"
                    Margin="20 0 0 0"
                    Height="30"
                    Command="{Binding Path=ShowPeriodChangeCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Margin="5">Периодические доходы/расходы</TextBlock>
                    <Image Source="/Resources/time.png"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBlock Style="{StaticResource _tb}"
                   HorizontalAlignment="Right"
                   Margin="0 0 30 0"
                   Text="{Binding Path=CountView.AmountOfMoney}"></TextBlock>
        

    </Grid>
</UserControl>
