PersonalAccounting/View/MainWindow.xaml

<Window x:Class="PersonalAccounting.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalAccounting.View"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:vm="clr-namespace:PersonalAccounting.ViewModel"
        x:Name="MainW"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="1080">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="_textmenu" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 0 30 0"/>
        </Style>
        
        <Style x:Key="_menubuttons" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0 0 30 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2ecc71"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="_rightmenubuttons" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border BorderThickness="1"
                    BorderBrush="#bdc3c7"
                    Grid.Row="0"/>
        <Grid Grid.Row="0">
            
            <StackPanel Orientation="Horizontal"
                        Margin="10"
                        HorizontalAlignment="Center">
                <StackPanel>
                    <Button Width="60" 
                            Style="{StaticResource _menubuttons}"
                            Command="{Binding Path=CountPageCommand}">
                        <Image Source="/Resources/counts.png"
                               Margin="5"/>
                    </Button>
                    <TextBlock Style="{StaticResource _textmenu}"
                               >Счета</TextBlock>
                </StackPanel>
                <StackPanel>
                    <Button Width="60" 
                            Style="{StaticResource _menubuttons}"
                            Command="{Binding Path=CloseAppCommand}"
                            CommandParameter="{Binding ElementName=MainW}">
                        <Image Source="/Resources/close.png"
                               Margin="5"/>
                    </Button>
                    <TextBlock Style="{StaticResource _textmenu}">Выход</TextBlock>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1"
                    BorderBrush="#bdc3c7"
                    Grid.Column="0"/>
            <Grid Grid.Column="0">
                <StackPanel Margin="10 0 0 0">
                    <TextBlock FontSize="20"
                               Margin="0 0 0 10">Панель задач</TextBlock>
                    <TextBlock Style="{StaticResource _rightmenubuttons}"
                               Text="Создать счет">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding NewCountCommand}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <TextBlock Style="{StaticResource _rightmenubuttons}"
                               Text="Отмена"
                               Foreground="#e74c3c"
                               
                               Opacity="{Binding Path=CancelButtonVisibility}">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding Path=BackToAllCountsCommand}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <Image gif:ImageBehavior.AnimatedSource="/Resources/gf.gif"
                           Margin="0 95 10 0"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="1">
                <Frame Content="{Binding Path=Frame}" 
                       Name="_allcounts"
                       NavigationUIVisibility="Hidden"/>

            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
