PersonalAccounting/View/MainWindow.xaml

<Window x:Class="PersonalAccounting.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalAccounting.View"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:vm="clr-namespace:PersonalAccounting.ViewModel"
        x:Name="MainW"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="1080">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        
        <Style x:Key="_textmenu" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#34495e"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="15 0 15 0"/>
        </Style>
        
        <Style x:Key="_menubuttons" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#34495e"/>
            <Setter Property="Margin" Value="15 0 15 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2ecc71"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="_rightmenubuttons" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#8e44ad"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    
    <Grid>
        
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="100"/>
            <RowDefinition/>
           
        </Grid.RowDefinitions>
        
        
        
        
        <Grid Grid.Row="0"
              Background="#34495e">
            
            <StackPanel Orientation="Horizontal"
                        Margin="10"
                        HorizontalAlignment="Center">
                <StackPanel>
                    <Button Width="60" 
                            Style="{StaticResource _menubuttons}"
                            Command="{Binding Path=CountPageCommand}"
                            IsEnabled="{Binding WindowWorkSpaceIsEnable}"
                            Opacity="{Binding WindowWorkSpaceOpacity}">
                        <Image Source="/Resources/counts.png"
                               Margin="5"/>
                    </Button>
                    <TextBlock Style="{StaticResource _textmenu}"
                               >Счета</TextBlock>
                </StackPanel>
                <StackPanel>
                    <Button Width="60" 
                            Style="{StaticResource _menubuttons}"
                            Command="{Binding Path=LockWindowCommand}">
                        <Image Source="/Resources/lock.png"
                               Margin="5"/>
                    </Button>
                    <TextBlock Style="{StaticResource _textmenu}"
                               >Заблок.</TextBlock>
                </StackPanel>
                <StackPanel>
                    <Button Width="60" 
                            Style="{StaticResource _menubuttons}"
                            Command="{Binding Path=CloseAppCommand}"
                            IsEnabled="{Binding WindowWorkSpaceIsEnable}"
                            Opacity="{Binding WindowWorkSpaceOpacity}"
                            CommandParameter="{Binding ElementName=MainW}">
                        <Image Source="/Resources/close.png"
                               Margin="5"/>
                    </Button>
                    <TextBlock Style="{StaticResource _textmenu}">Выход</TextBlock>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              IsEnabled="{Binding WindowWorkSpaceIsEnable}"
              Opacity="{Binding WindowWorkSpaceOpacity}">

            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1"
                    BorderBrush="#bdc3c7"
                    Grid.Column="0"/>
            <Grid Grid.Column="0">
                <StackPanel Margin="10 0 0 0">
                    <TextBlock FontSize="20"
                               Margin="0 0 0 10">Панель задач</TextBlock>
                    <TextBlock Style="{StaticResource _rightmenubuttons}"
                               Text="Создать счет">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding NewCountCommand}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <TextBlock Style="{StaticResource _rightmenubuttons}"
                               Text="Закрыть"
                               Foreground="#e74c3c"
                               
                               Opacity="{Binding Path=CancelButtonVisibility}">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding Path=BackToAllCountsCommand}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                    
                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="1">
                <Frame Content="{Binding Path=SelectedViewModel}" 
                       NavigationUIVisibility="Hidden"/>

            </Grid>
            <Grid Grid.Column="0" 
              Grid.Row="0" 
              Grid.RowSpan="2" 
              Grid.ColumnSpan="2"
              Panel.ZIndex="2">
                <Image Source="/Resources/lock.png"
                       Margin="5"
                       Width="200"
                       Visibility="{Binding Path=LockImgVisibility, Converter={StaticResource BoolToVisConverter}}"/>
            </Grid>

        </Grid>
        
    </Grid>
</Window>
